# be-core

./: README.md  pom.xml
.github/workflows/: test.yml
src/main/java/org/athos/core/: AthosCoreApplication.java
src/main/java/org/athos/core/config/: AthosAuditorAware.java  ExecutionScopeConfiguration.java  VaultConfiguration.java
src/main/java/org/athos/core/context/: RequestContext.java  RequestHeaders.java
src/main/java/org/athos/core/domain/base/: AuditableEntity.java  Identifiable.java  IdentifiableEntity.java
src/main/java/org/athos/core/domain/entity/: AuditableEntity.java  Identifiable.java  IdentifiableEntity.java
src/main/java/org/athos/core/domain/exception/: SecureStoreServiceException.java
src/main/java/org/athos/core/domain/mapper/: BaseEntityMapper.java  DtoMetadataMapping.java  EntityMetadataMapping.java
src/main/java/org/athos/core/event/: DefaultResourceEventProducerInterceptor.java
src/main/java/org/athos/core/event/listener/: BaseEventListener.java
src/main/java/org/athos/core/event/service/: KafkaAdminService.java
src/main/java/org/athos/core/repository/: SearchableRepository.java
src/main/java/org/athos/core/scope/: AthosExecutionBeanFactoryPostProcessor.java  AthosExecutionContextSetter.java  AthosExecutionScopeExecutionContextManager.java
src/main/java/org/athos/core/scope/context/: AthosExecutionContext.java  AthosRequestHeaders.java  DefaultAthosExecutionContext.java
src/main/java/org/athos/core/security/: AthosAuthenticationFilter.java  AthosSecurityConfiguration.java
src/main/java/org/athos/core/service/: InternalApiService.java
src/main/java/org/athos/core/service/secure/: SecureStoreService.java  VaultSecureStoreService.java
src/main/java/org/athos/core/utils/: KafkaUtils.java  StoreUtils.java
src/main/resources/: application.yml
src/test/java/org/athos/core/: AthosCoreApplicationTest.java  TestUtils.java
src/test/java/org/athos/core/security/: AthosAuthenticationFilterTest.java
src/test/java/org/athos/core/service/: InternalApiServiceTest.java
src/test/java/org/athos/core/service/secure/: VaultSecureStoreServiceTest.java
src/test/java/org/athos/core/support/: CoreTest.java  CoreTestUtils.java  TestUtils.java
src/test/java/org/athos/core/utils/: StoreUtilsTest.java
src/test/resources/vault/: internal-policy.hcl
